# embedded-kafka

./: .gitignore  Dockerfile  Dockerfile.native  DockerfileNative  HELP.md  LICENSE  Makefile  build.gradle  docker-compose-native.yml  docker-compose-redis.yml  docker-compose.yml  emk-start.http  readme.md  settings.gradle
benchmark/: build.gradle  readme.md
benchmark/src/jmh/java/pw/avvero/emk/: TestContainersBenchmark.java
emk-application/: build.gradle
emk-application-testcontainer/: build.gradle
emk-application-testcontainer/src/main/java/pw/avvero/emk/: KafkaEmbeddedContainer.java
emk-application-testcontainer/src/test/groovy/pw/avvero/emk/: Consumer.java  KafkaEmbeddedContainerTests.groovy
emk-application-testcontainer/src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java
emk-application/src/main/java/pw/avvero/emk/: Application.java
emk-application/src/main/resources/: application.properties
emk-application/src/test/groovy/pw/avvero/emk/: ApplicationTests.groovy  Consumer.java  EmbeddedKafkaTests.groovy  KafkaStartOnDemandTests.groovy
emk-application/src/test/java/pw/avvero/emk/: KafkaSupport.java
emk-testcontainers/: build.gradle  pom.xml  readme.md
emk-testcontainers/src/main/java/pw/avvero/emk/: EmbeddedKafkaContainer.java  EmbeddedKafkaContainerConnectionDetailsFactory.java
emk-testcontainers/src/test/groovy/pw/avvero/emk/: ApplicationTests.groovy  EmbeddedKafkaContainerTests.groovy
emk-testcontainers/src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java  TestApplication.java
emk-testcontainers/src/test/resources/: application-test.properties
example-embedded-kafka-container/: build.gradle
example-embedded-kafka-container/src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java
example-spring-embedded-kafka/: build.gradle
example-spring-embedded-kafka/src/test/groovy/pw/avvero/emk/: KafkaTests.groovy
example-spring-embedded-kafka/src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java
example-testcontainers/src/test/groovy/pw/avvero/emk/: KafkaTests.groovy
kafka-support/: build.gradle
kafka-support/src/main/java/pw/avvero/emk/: ContainerTestUtils.java  KafkaSupport.java
kafka-support/src/test/groovy/pw/avvero/emk/: Consumer.java  IdGenerator.java  KafkaRetryTopicConfiguration.java  KafkaSupportRetryableTopicTests.groovy  KafkaSupportRetryableTopicTestsConsumer.java  KafkaSupportTests.groovy  KafkaTests.groovy  RecordCaptor.java  RecordCaptorAccess.java
kafka-support/src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java
kafka-support/src/test/resources/: application.properties
src/main/java/org/springframework/kafka/test/: EmbeddedKafkaBrokerExtended.java
src/main/java/pw/avvero/: Application.java
src/main/java/pw/avvero/embeddedkafka/: EmbeddedKafkaApplication.java
src/main/java/pw/avvero/emk/: Application.java
src/main/java/pw/avvero/kafka/: Application.java  KafkaSupport.java
src/main/resources/: application.properties
src/test/groovy/pw/avvero/: ApplicationTests.groovy  Consumer.java  KafkaStartAtOnceTests.groovy  KafkaStartOnDemandTests.groovy  KafkaSupport.java
src/test/groovy/pw/avvero/embeddedkafka/: ApplicationTests.groovy  Consumer.java  KafkaStartAtOnceTests.groovy  KafkaStartByDemandTests.groovy  KafkaStartOnDemandTests.groovy  KafkaSupport.java  TopicTests.groovy
src/test/groovy/pw/avvero/emk/: KafkaContainerTests.groovy  KafkaEmbeddedContainerTests.groovy  KafkaStartAtOnceTests.groovy
src/test/groovy/pw/avvero/emk_container/: Consumer.java  KafkaContainerTests.groovy  KafkaEmbeddedContainerTests.groovy
src/test/groovy/pw/avvero/emk_live/: Consumer.java  KafkaContainerTests.groovy
src/test/groovy/pw/avvero/kafka/: ApplicationTests.groovy  Consumer.java  KafkaStartAtOnceTests.groovy  KafkaStartOnDemandTests.groovy
src/test/java/pw/avvero/emk/: KafkaContainerConfiguration.java  KafkaEmbeddedContainer.java  KafkaEmbeddedContainerConfiguration.java  KafkaEmbeddedContainerConnectionDetailsFactory.java
src/test/java/pw/avvero/emk_container/: KafkaContainerConfiguration.java  KafkaEmbeddedContainer.java  KafkaEmbeddedContainerConfiguration.java  KafkaEmbeddedContainerConnectionDetailsFactory.java  TestApplication.java
src/test/resources/: application.properties
test-live-emk-application/: build.gradle
test-live-emk-application/src/test/groovy/pw/avvero/emk/: KafkaLiveTests.groovy
