plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	group = 'pw.avvero'

	java {
		sourceCompatibility = '17'
	}
}