plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'org.springframework.boot' version '3.0.0-RC2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.17'
}

group = 'pw.avvero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.kafka:spring-kafka:2.9.2"
	implementation "org.springframework.kafka:spring-kafka-test:2.9.2"

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.4'
	testImplementation 'org.awaitility:awaitility:4.0.2'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

graalvmNative {
	agent {
		modes {
			// The direct agent mode allows users to directly pass options to the agent.
			direct {
				options.add("config-output-dir=ConfigFolderName")
			}
		}
	}
}